# WEB_Kursova

ShopApi2/: ShopApi2.sln
ShopApi2/DAL/: AppEFContext.cs  DAL.csproj
ShopApi2/Infrastructure/: Infrastructure.csproj
ShopApi2/Infrastructure/Constants/: ImagesConstants.cs  Roles.cs
ShopApi2/Infrastructure/Models/Account/: ExternalLoginVm.cs  LoginVm.cs  RegisterVm.cs
ShopApi2/Infrastructure/Models/Category/: CategoryCreateVm.cs  CategoryUpdateVm.cs  CategoryVm.cs
ShopApi2/Infrastructure/Models/Product/: ProductCreateVm.cs  ProductUpdateVm.cs  ProductVm.cs
ShopApi2/Infrastructure/Services/: ServiceResponse.cs
ShopApi2/Infrastructure/Services/Classes/: AccountService.cs  CategoryService.cs  FileService.cs  JwtTokenService.cs  ProductService.cs
ShopApi2/Infrastructure/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IFileService.cs  IJwtTokenService.cs  IProductService.cs
ShopApi2/Infrastructure/Settings/: GoogleAuthSettings.cs
ShopApi2/Infrastructure/Settings/Mapper/: AutoMapperCategoryProfile.cs  AutoMapperProductProfile.cs
ShopApi2/Infrastructure/Validation/Account/: ExternalLoginValidation.cs  LoginValidation.cs  RegisterValidation.cs
ShopApi2/Infrastructure/Validation/Category/: CategoryCreateValidation.cs  CategoryUpdateValidation.cs
ShopApi2/Infrastructure/Validation/Product/: ProductCreateValidation.cs  ProductUpdateValidation.cs
ShopApi2/ShopApi2/: Program.cs  SeederDB.cs  ShopApi2.csproj
ShopApi2/ShopApi2/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
ShopApi2/ShopApi2/Properties/: launchSettings.json
my-app/: package-lock.json  package.json
my-app/public/: index.html  manifest.json
my-app/src/: App.tsx  (+4 more)
(+45 files in other folders)
